# StudioElf.Theme.Bootswatch

./: .gitignore  README.md  StudioElf.Theme.Bootswatch.sln
Client/: BootswatchThemeSettings.cs  StudioElf.Theme.Bootswatch.Client.csproj
Client/Brite/: ThemeInfo.cs
Client/Brite/Containers/: Container.razor
Client/Brite/Themes/: Default.razor
Client/Cerulean/: ThemeInfo.cs
Client/Cerulean/Containers/: Container.razor
Client/Cerulean/Themes/: Default.razor
Client/Cosmo/: ThemeInfo.cs
Client/Cosmo/Containers/: Container.razor
Client/Cosmo/Themes/: Default.razor
Client/Darkly/: ThemeInfo.cs
Client/Darkly/Containers/: Container.razor
Client/Darkly/Themes/: Default.razor
Client/Default/: ThemeInfo.cs
Client/Default/Containers/: Container.razor  ContainerSettings.razor
Client/Default/Themes/: Default.razor  ThemeSettings.razor
Client/Flatly/: ThemeInfo.cs
Client/Flatly/Containers/: Container.razor
Client/Flatly/Themes/: Default.razor
Client/Journal/: ThemeInfo.cs
Client/Journal/Containers/: Container.razor
Client/Journal/Themes/: Default.razor
Client/Litera/: ThemeInfo.cs
Client/Litera/Containers/: Container.razor
Client/Litera/Themes/: Default.razor
Client/Lumen/: ThemeInfo.cs
Client/Lumen/Containers/: Container.razor
Client/Lumen/Themes/: Default.razor
Client/Lux/: ThemeInfo.cs
Client/Lux/Containers/: Container.razor
Client/Lux/Themes/: Default.razor
Client/Materia/: ThemeInfo.cs
Client/Materia/Containers/: Container.razor
Client/Materia/Themes/: Default.razor
Client/Minty/: ThemeInfo.cs
Client/Minty/Containers/: Container.razor
Client/Minty/Themes/: Default.razor
Client/Morph/: ThemeInfo.cs
Client/Morph/Containers/: Container.razor
Client/Morph/Themes/: Default.razor
Client/Pulse/: ThemeInfo.cs
Client/Pulse/Containers/: Container.razor
Client/Pulse/Themes/: Default.razor
Client/Quartz/: ThemeInfo.cs
Client/Quartz/Containers/: Container.razor
Client/Quartz/Themes/: Default.razor
Client/Resources/StudioElf.Theme.Bootswatch/: ThemeSettings.resx
Client/Sandstone/: ThemeInfo.cs
Client/Sandstone/Containers/: Container.razor
Client/Sandstone/Themes/: Default.razor
Client/Simplex/: ThemeInfo.cs
Client/Simplex/Containers/: Container.razor
Client/Simplex/Themes/: Default.razor
Client/Sketchy/: ThemeInfo.cs
Client/Sketchy/Containers/: Container.razor
Client/Slate/: ThemeInfo.cs
Client/Solar/: ThemeInfo.cs
Client/Spacelab/: ThemeInfo.cs
Client/Superhero/: ThemeInfo.cs
Client/United/: ThemeInfo.cs
Client/Vapor/: ThemeInfo.cs
Client/Yeti/: ThemeInfo.cs
Client/Zephyr/: ThemeInfo.cs
Package/: StudioElf.Theme.Bootswatch.nuspec  StuidoElf.Theme.Bootswatch.Package.csproj  debug.cmd  icon.pdn  release.cmd
Tools/UpdateBootswatchThemes/: Program.cs  UpdateBootswatchThemes.csproj
(+43 files in other folders)
